compile.on.save=true
file.reference.commons-lang-2.6.jar=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-1=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-2=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-2=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\commons-logging-1.1.1.jar
file.reference.hsqldb.jar=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\hsqldb.jar
file.reference.hsqldb.jar-1=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\hsqldb.jar
file.reference.hsqldb.jar-2=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\hsqldb.jar
file.reference.jackcess-2.1.2.jar=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\jackcess-2.1.2.jar
file.reference.jackcess-2.1.2.jar-1=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\jackcess-2.1.2.jar
file.reference.jackcess-2.1.2.jar-2=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\jackcess-2.1.2.jar
file.reference.RSScaleLabel.jar=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\RSScaleLabel.jar
file.reference.RSScaleLabel.jar-1=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\RSScaleLabel.jar
file.reference.RSScaleLabel.jar-2=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\RSScaleLabel.jar
file.reference.ucanaccess-3.0.2.jar=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\ucanaccess-3.0.2.jar
file.reference.ucanaccess-3.0.2.jar-1=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\ucanaccess-3.0.2.jar
file.reference.ucanaccess-3.0.2.jar-2=C:\\Users\\alfre\\Documents\\NetBeansProjects\\CartillaMilitar2.0\\dist\\lib\\ucanaccess-3.0.2.jar
user.properties.file=C:\\Users\\alfre\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
