annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CartillaMilitar2.0.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/CartillaMilitar2.0
excludes=
file.reference.commons-lang-2.6.jar=C:\\Users\\david\\Documents\\gonzalo\\librerias_java_access\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-1=C:\\Users\\gonzi\\OneDrive\\Escritorio\\librerias_java_access\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-2=C:\\Users\\jose-\\OneDrive\\Documentos\\CM\\librerias_java_access\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\david\\Documents\\gonzalo\\librerias_java_access\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\gonzi\\OneDrive\\Escritorio\\librerias_java_access\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-2=C:\\Users\\jose-\\OneDrive\\Documentos\\CM\\librerias_java_access\\commons-logging-1.1.1.jar
file.reference.hsqldb.jar=C:\\Users\\david\\Documents\\gonzalo\\librerias_java_access\\hsqldb.jar
file.reference.hsqldb.jar-1=C:\\Users\\gonzi\\OneDrive\\Escritorio\\librerias_java_access\\hsqldb.jar
file.reference.hsqldb.jar-2=C:\\Users\\jose-\\OneDrive\\Documentos\\CM\\librerias_java_access\\hsqldb.jar
file.reference.jackcess-2.1.2.jar=C:\\Users\\david\\Documents\\gonzalo\\librerias_java_access\\jackcess-2.1.2.jar
file.reference.jackcess-2.1.2.jar-1=C:\\Users\\gonzi\\OneDrive\\Escritorio\\librerias_java_access\\jackcess-2.1.2.jar
file.reference.jackcess-2.1.2.jar-2=C:\\Users\\jose-\\OneDrive\\Documentos\\CM\\librerias_java_access\\jackcess-2.1.2.jar
file.reference.RSScaleLabel.jar=C:\\Users\\david\\Documents\\gonzalo\\librerias_java_access\\RSScaleLabel.jar
file.reference.RSScaleLabel.jar-1=C:\\Users\\gonzi\\Downloads\\RSScaleLabel.jar
file.reference.RSScaleLabel.jar-2=C:\\Users\\jose-\\Downloads\\RSScaleLabel.jar
file.reference.ucanaccess-3.0.2.jar=C:\\Users\\david\\Documents\\gonzalo\\librerias_java_access\\ucanaccess-3.0.2.jar
file.reference.ucanaccess-3.0.2.jar-1=C:\\Users\\gonzi\\OneDrive\\Escritorio\\librerias_java_access\\ucanaccess-3.0.2.jar
file.reference.ucanaccess-3.0.2.jar-2=C:\\Users\\jose-\\OneDrive\\Documentos\\CM\\librerias_java_access\\ucanaccess-3.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.1.2.jar}:\
    ${file.reference.ucanaccess-3.0.2.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.RSScaleLabel.jar}:\
    ${file.reference.RSScaleLabel.jar-1}:\
    ${file.reference.commons-lang-2.6.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.hsqldb.jar-1}:\
    ${file.reference.jackcess-2.1.2.jar-1}:\
    ${file.reference.ucanaccess-3.0.2.jar-1}:\
    ${file.reference.commons-lang-2.6.jar-2}:\
    ${file.reference.commons-logging-1.1.1.jar-2}:\
    ${file.reference.hsqldb.jar-2}:\
    ${file.reference.jackcess-2.1.2.jar-2}:\
    ${file.reference.ucanaccess-3.0.2.jar-2}:\
    ${file.reference.RSScaleLabel.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=CartillaMilitar2.0
main.class=cartillamilitar2.pkg0.CartillaMilitar20
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
